<!DOCTYPE html>
	<html>
	<header>
	<meta charset =“UTF-8”>
	  <link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&family=Sacramento&family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
		
	

	<title>Home Page</title>
		<script src="https://kit.fontawesome.com/cf2763ac18.js" crossorigin="anonymous"></script>
	  </header>
	  <body>
	 
	    
	<header>
	

		<img src="img/hed.png" alt="">
	<nav class="nav-container">
		<ul> 
	<li>
		<a href="https://thefunhedgehog.onrender.com/Aboutme" >About Me</a>
			</li>
		<li>
			<a href="https://thefunhedgehog.onrender.com/favoritefood" >My Favorite</a>
			</li>
		<li>
			<a href="https://thefunhedgehog.onrender.com/table">Resume</a>
			</li>
		<li>
			<a href="https://cas.aws.valenciacollege.edu/cas/login?service=https%3A%2F%2Fatlas-awpd-prd.valenciacollege.edu%2Fc%2Fportal%2Flogin">Atlas</a>
			</li>
		<li>
			<a href="https://valenciacollege.instructure.com/" >Canvas</a>
			</li>
	<li>
		<a href="mailto: cperez178@gmail.com" >Email Me!</a>
			</li>
	 </ul>
	</nav>
	

	</header>
	

		
	<div id="container-bg">
	<div class="content-wrapper">
		<h1>Carla Tejada!</h1>
		<p>Welcome to my website! Explore my website to learn a little more about me</p>
		<img src="img/carla1.jpg" alt="">
		<img src="img/carla2.jpg" alt="">
		<img src="img/carla3.jpg" alt="">
		</div>
		<div class="btn-down">
			<a href="#introduction-section">
				<i class="fas fa-chevron-down"></i>
			</a>
		</div>
		
		</div>
		
		  <div id="introduction-section">
		  <h2>My Life</h2>
		<hr>
		</div>
			<div id="grid-layout-33">
			<div>
			<i class="fa-sharp fa-solid fa-bullseye"></i>
			<h3>My Goals</h3>
			<p>I want to work for the Navy</p>
			</div>
			<div>
			<i class="fa-sharp fa-solid fa-plane"></i>
			<h3>Travel</h3>
			<p>I want to go back to Korea and visit Japan</p>
			</div>
			<div>
			<i class="fa-solid fa-heart"></i>
			<h3>Hobbies</h3>
			<p>I love reading, playing video games, and watching dramas</p>
			</div>
		  </div>
		 
	<footer id="grid-footer">
	<div class="content-footer">
	<div>
	<h4>Carla Tejada</h4>
		<ul>
		 <li>
	 <a href="https://myworld-word.onrender.com" target="blank"> Carlas World</a></li>
	<li>
		 </ul>
	</div>
	<div>
	<h4>Internal Links</h4>

	<ul> 
	<li>
		<a href="https://thefunhedgehog.onrender.com/Aboutme" >About Me</a>
			</li>
		<li>
			<a href="https://thefunhedgehog.onrender.com/favoritefood" >My Favorites</a>
			</li>
		<li>
			<a href="https://thefunhedgehog.onrender.com/table">Resume</a>
			</li>
	
		<li>
			<a href="https://cas.aws.valenciacollege.edu/cas/login?service=https%3A%2F%2Fatlas-awpd-prd.valenciacollege.edu%2Fc%2Fportal%2Flogin">Atlas</a>
			</li>
		<li>
			<a href="https://valenciacollege.instructure.com/" >Canvas</a>
			</li>
	<li>
		<a href="mailto: cperez178@gmail.com" >Email Me!</a>
			</li>
	 </ul>
	 </div>
	 <div>
	 <h4>Get in Touch</h4>
	 <ul>
	 <li>
	 <a href="https://myworld-word.onrender.com" target="blank"> Carlas World</a></li>
	<li>
	<a href="tel:+4077494036" target="_blank">My Phone</a>
	</li>
	<li>
	<a href="mailto:cperez178@gmail.com" target="_blank">my email</a></li>
	</ul>
	</div>
	</div>
	</footer>
		</body>
	
	</html>

